<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>index</title>
    <style>
        body {
            margin: 0;
            padding: 0;
            background-color: #f7f7f7;
            font-family: Arial;
        }
        
        .wrapper {
            width: 980px;
            margin: 50px auto;
        }
        
        ul {
            list-style: none;
            padding: 0;
            margin: 0;
            background-color: #000;
            border-radius: 4px;
            overflow: hidden;
        }
        
        li {
            float: left;
            width: 120px;
            height: 40px;
            text-align: center;
            line-height: 40px;
            font-size: 18px;
        }
        
        li.active {
            background-color: #333;
        }
        
        li a {
            display: block;
            color: #fff;
            text-decoration: none;
        }
        
        .content {
            margin-top: 30px;
            font-size: 24px;
            padding: 0 24px;
        }
    </style>
</head>

<body>
    <div class="wrapper">
        <ul>
            <li data-key="index" class="active">
                <a href="inde.html">index</a>
            </li>
            <li data-key="introduce">
                <a href="instroduce.html">instroduce</a>
            </li>
            <li data-key="contact">
                <a href="contact.html">contact</a>
            </li>
        </ul>
    <div class="content">
        indexPage
    </div>
    </div>
</body>

</html>