<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>CSS 盒模型</title>
    <style>
        body {
            margin: 0;
            padding: 0;
        }
        
        img {
            width: 100%;
        }
        
        .items {
            padding-top: 30px;
            text-align: center;
        }
        
        .item {
            margin: 0 10px;
            width: 316px;
            height: 170px;
            position: relative;
            /*一行元素显示为块级元素*/
            display: inline-block;
            overflow: hidden;
			box-sizing: border-box;
        }
        
        .item:hover {
            border: 5px solid #ccc;
        }
    </style>
</head>

<body>
    <div class="items">
        <div class="item">
            <img src="./images/1.jpg">
        </div>
        <div class="item">
            <img src="./images/2.jpg">
        </div>
        <div class="item">
            <img src="./images/3.jpg">
        </div>
    </div>
</body>

</html>