<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Document</title>
    <style>
        body {
            margin: 0;
            padding: 0;
            background-color: #F7F7F7;
        }
        
        h3 {
            text-align: center;
        }
        .chatBox {
            width: 500px;
            height: 500px;
            margin: 0 auto;
            border: 1px solid #ccc;
            background-color: #fff;
            border-radius: 5px;
        }
        .messages {
            height: 35px;
            padding: 20px 40px;
            box-sizing: border-box;
            border-bottom: 1px solid #ccc;
            overflow: scroll;
        }
        .messages h5 {
            font-size: 10px;
            margin: 10px 0;
        }
        .messages p {
            font-size: 18px;
            margin: 0;
        }
        .self {
            text-align: left;
        }
        .other {
            text-align: right;
        }
        .form .input{
            height: 110px;
            padding: 10px;
            box-sizing: border-box;
        }
        .form .btn {
            height: 40px;
            box-sizing: border-box;
            border-top: 1px solid #ccc;
        }
        .form textarea {
            display: block;
            width: 100%;
            height: 100%;
            box-sizing: border-box;
            border: none;
            resize: none;
            outline: none;
            font-size: 20px;
        }
        .form input {
            display: block;
            width: 100px;
            height: 30px;
            margin-top: 5px;
            margin-right: 20px;
            float: right;
        }
    </style>
</head>

<body>
    <h3>Demo</h3>
    <div class="charBox">
        <div class="messages">

        </div>
        <div class="form">
            <div class="input">
                <textarea rows="" cols=""></textarea>
            </div>
            <div class="btn">
                <button type="button" value="Send"></button>
            </div>
        </div>
    </div>
    <script src="./js/jquery.min.js"></script>
    <script src="./js/template-native.js"></script>
    <script src="./js/chat.js"></script>
    <!--模版-->
    <script type="text/template" id="tpl">
        <div class="<%= flag %>">
            <h5>
                <%= name %>
            </h5>
            <p>
                <%= text %>
            </p>
        </div>
    </script>
</body>

</html>