<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>line</title>
    <style>
        .liner-gradient {
            width: 1000px;
            height: 100px;
            /*background-color: pink;*/
            margin: 20px auto;
            background-image: linear-gradient( 135deg, yellow 25%, green 25%, green 50%, yellow 50%, yellow 75%, green 75%);
            background-size: 100px 100px;
            animation: move 0.5s linear infinite;
        }
        
        @keyframes move {
            from {
                background-position: 0 0;
            }
            to {
                background-position: -100px 0;
            }
        }
    </style>

</head>

<body>
    <div class="liner-gradient"></div>
</body>

</html>