<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Document</title>
    <style>
        body {
            margin: 0;
            padding: 0;
            background-color: #F7F7F7;
            font-family: '微软雅黑';
        }
        
        .wrapper {
            padding: 50px;
        }
        
        .items {
            position: relative;
        }
        
        .item {
            width: 228px;
            position: absolute;
        }
        
        .tips {
            width: 280px;
            height: 40px;
            margin: 30px auto 0;
            text-align: center;
            line-height: 40px;
            background-color: #ccc;
            border-radius: 6px;
            font-size: 6px;
            cursor: pointer;
        }
        
        .tips.loading {
            background-color: transparent;
        }
    </style>
</head>

<body>
    <div class="wrapper">
        <div class="items"></div>
        <div class="tips loading">loading....</div>
    </div>
    <script src="./js/jquery.min.js"></script>
    <script src="./js/template-native.js"></script>
    <script src="./js/jquery.waterFall.js"></script>
    <script src="./js/loading.js"></script>
</body>
<script type="text/template" id="tpl">
    <% for(var i =0;i<items.length;i++) %>
        <div class="item">
            <img src="<%= items[i].path %>" alt="">
            <p>
                <%= items[i].text %>
            </p>
        </div>
</script>

</html>