<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>haha </title>
    <style>
        body {
            padding: 0;
            margin: 0;
            background-color: #f7f7f7;
            position: releative;
        }
        
        .box {
            width: 150px;
            height: 150px;
            background-color: yellow;
            position: absolute;
            top: 100px;
            left: 50px;
        }
        
        .container {
            width: 300px;
            height: 300px;
            background-color: green;
            position: absolute;
            top: 100px;
            left: 50%;
            margin-left: -150px;
        }
    </style>
</head>

<body>
    <div class="box" draggable="true"></div>
    <div class="container"></div>
    <script src="./js/drag.js"></script>
</body>

</html>